<!--index.wxml-->
<van-nav-bar
  title="标题"
  left-text="返回"
  right-text="按钮"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<van-cell-group>
  <van-cell title="单元格" value="mpDemo" is-link arrow-direction="down" url="../mpDemo/mpDemo" />
  <van-cell title="单元格" value="vantDemo" is-link arrow-direction="down" url="../vantDemo/vantDemo" />
</van-cell-group>

<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <view slot="left">选择</view>
  <van-cell-group>
    <van-cell title="单元格" value="内容" />
  </van-cell-group>
  <view slot="right">删除</view>
</van-swipe-cell>

<!-- 
<view class="container">

  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

 
  <view class="uploader">
    <navigator url="../vantDemo/vantDemo" open-type="navigate">
      <text>demomomo</text>
    </navigator>
  </view>

</view> -->